<!DOCTYPE html>
<html lang="en" id="site" class="nojs">
<head>
<!--[if lt IE 9]>
<script src="static/bower_components/html5shiv/dist/html5shiv.min.js"></script>
<![endif]-->

    <title>The Street Fighter Game Name Generator</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0">

	<link rel="canonical" href="https://fixme">
	<meta name=description content="fixme">
	<meta property=og:title content="fixme">
	<meta property=og:site_name content="fixme">
	<meta property=og:description content="fixme">
	<meta property=articlepublisher content="https://www.facebook.com/fixme">
	<meta property=og:url content="https://fixme">
	<meta property=og:type content="website">
	<meta property=og:image content="https://fixme.jpg">
	<meta name=twitter:card content="summary_large_image">
	<meta name=twitter:site content="@fixme">
	<meta name=twitter:title content="fixme">
	<meta name=twitter:description content="fixme">
	<meta name=twitter:url content="http://fixme">
	<meta name=twitter:image content="http://fixme.jpg">
    <link rel="shortcut icon" href="/static/favicon.ico">

    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css"/>
    <script>
        /* we want to remove the nojs class as soon as possible on page load */
        document.getElementById("site").className = document.getElementById("site").className.replace(/nojs/i,'');
    </script>
	<script>
		<!-- FIXME GA -->
	</script>
</head>

<body>
    <div class="container">
    	<div class="row">
		</div>
    	<div class="page">
    		<div class="inner">
    			<h1>The <img src="static/img/logo.png" alt="Street Fighter"/> Game Name Generator</h1>
    			<p>Unless you're a massive Street Fighter fan, you might not be aware that there have been literally hundreds of games bearing the Street Fighter name or featuring the game's characters. Amazingly, even though the first game was released in 1987 (Street Fighter), the most recent version is only Street Fighter V. How have so many Street Fighter games been released in nearly thirty years without increasing the series number beyond five? By prefixing and suffixing extra words, like 'super', 'turbo', and 'gold', often to extreme lengths, that's how.</p>
    			<p>In order to assist with this glacial pace of numerical incrementation, we humbly present the unofficial Street Fighter Game Name Generator. Simply click the generate button to see a suggested name. If you're lucky enough, you might even generate an existing, actual game name.</p>
    			<p>
			        <button id="generate" class="btn btn-large">Generate</button>
			        <label>
						<input type="checkbox" name="realistic" checked/> Use words from authentic game names only
					</label>
				</p>
		        <p id="generated" class="result">&nbsp;</p>
		        <p class="small">Source: <a href="https://en.wikipedia.org/wiki/List_of_Street_Fighter_video_games" target="_blank">Wikipedia</a></p>
		        <div class="score">
		        	<p>Generated: <span id="attempts">0</span></p>
		        	<p>Matched: <span id="score">0</span></p>
		        </div>
		    </div>
	    </div>
    </div>

    <script src="static/bower_components/jquery/dist/jquery.min.js"></script>
    <!--[if lt IE 9 ]> 
    <script>(function() {$('body').addClass('iex');})();</script>
    <![endif]-->
    <script src="static/js/main.min.js"></script>

</body>
</html>
